#if not BC17
permissionset 11155290 "IDYM App Management"
{
    Caption = 'App Management';
    Assignable = true;
    Permissions =
        tabledata "IDYM App License Key" = RIMD,
        tabledata "IDYM App Version Info" = RIMD,
        tabledata "IDYM Endpoint" = RIMD,
        tabledata "IDYM Endpoint Sub Setting" = RIMD,
        tabledata "IDYM Log Entry" = RIMD,
        tabledata "IDYM REST Parameters" = RIMD,
        tabledata "IDYM Apphub Subscription" = RIMD,
        tabledata "IDYM App Price" = RIMD,
        tabledata "IDYM Customer" = RIMD,
        tabledata "IDYM Module" = RIMD,
        tabledata "IDYM Payment Setup" = RIMD,
        tabledata "IDYM Plan" = RIMD,
        tabledata "IDYM Price Plan" = RIMD,
        tabledata "IDYM Product" = RIMD,
        tabledata "IDYM Subscription" = RIMD,
        tabledata "IDYM Tier" = RIMD,
        tabledata "IDYM Environment Information" = RMID,
        table "IDYM App License Key" = X,
        table "IDYM App Version Info" = X,
        table "IDYM Endpoint" = X,
        table "IDYM Endpoint Sub Setting" = X,
        table "IDYM Log Entry" = X,
        table "IDYM REST Parameters" = X,
        table "IDYM Apphub Subscription" = X,
        table "IDYM App Price" = X,
        table "IDYM Customer" = X,
        table "IDYM Module" = X,
        table "IDYM Payment Setup" = X,
        table "IDYM Plan" = X,
        table "IDYM Price Plan" = X,
        table "IDYM Product" = X,
        table "IDYM Subscription" = X,
        table "IDYM Tier" = X,
        table "IDYM Environment Information" = X,
        page "IDYM Modules" = X,
        page "IDYM Payment Setup Card" = X,
        page "IDYM Price Plan Subpart" = X,
        page "IDYM Subscription Wizard" = X,
        page "IDYM Paypal Payment Redirect" = X,
        page "IDYM Apphub Subscription" = X,
        page "IDYM App Contact Card" = X,
        codeunit "IDYM Upgrade Tag Definitions" = X,
        codeunit "IDYM Upgrade" = X,
        codeunit "IDYM Apphub" = X,
        codeunit "IDYM Data Helper" = X,
        codeunit "IDYM Endpoint Management" = X,
        codeunit "IDYM HTTP Helper" = X,
        codeunit "IDYM Installation" = X,
        codeunit "IDYM JSON Helper" = X,
        codeunit "IDYM Payment Mgt." = X,
        codeunit "IDYM Paypal Web Service" = X,
        codeunit "IDYM Check Paypal Payment" = X,
        codeunit "IDYM Paypal Addin Mgt." = X,
        codeunit "IDYM Restricted Payment Access" = X;
}
#endif