enum 11155291 "IDYM Log Action"
{
    Extensible = true;
    value(0; "")
    {
    }
    value(1; "Request Token")
    {
        Caption = 'Request Token';
    }
    value(2; GET)
    {
    }
    value(3; PATCH)
    {
    }
    value(4; POST)
    {
    }
    value(5; DELETE)
    {
    }
    value(6; PUT)
    {
    }
    value(7; Synchronize)
    {
        Caption = 'Synchronize';
    }
    value(8; Update)
    {
        Caption = 'Update';
    }
    value(9; Posting)
    {
        Caption = 'Posting';
    }
}