enum 11155292 "IDYM Logging Type"
{
    Extensible = true;

    value(0; Information)
    {
        Caption = 'Information';
    }

    value(1; Warning)
    {
        Caption = 'Warning';
    }

    value(2; Error)
    {
        Caption = 'Error';
    }

    value(3; "Detailed Information")
    {
        Caption = 'Detailed Information';
    }

    value(4; Request)
    {
        Caption = 'Request';
    }

    value(5; Response)
    {
        Caption = 'Response';
    }

    value(6; Input)
    {
        Caption = 'Input';
    }

    value(7; Output)
    {
        Caption = 'Output';
    }
}