enum 11155289 "IDYM Endpoint Service"
{
    Extensible = true;

    value(0; Apphub)
    {
        Caption = 'Apphub';
    }
    value(10; Cobase)
    {
        Caption = 'Cobase';
    }
    value(11; DeliveryHub)
    {
        Caption = 'nShift Ship';
    }
    value(12; Paypal)
    {
        Caption = 'Paypal';
    }
    value(13; Ponto)
    {
        Caption = 'Ponto';
    }
    value(14; Sendcloud)
    {
        Caption = 'Sendcloud';
    }
    value(15; Transsmart)
    {
        Caption = 'nShift Transsmart';
    }
    value(16; IdynFunctions)
    {
        Caption = 'idyn functions';
    }
    value(17; DeliveryHubData)
    {
        Caption = 'nShift Ship Data';
    }
    value(18; Docusign)
    {
        Caption = 'Docusign';
    }
    value(19; EasyPost)
    {
        Caption = 'EasyPost';
    }
    //ConnectIT might need multiple endpoints?
    value(20; ConnectIT)
    {
        Caption = 'ConnectIT';
    }
    value(21; Stripe)
    {
        Caption = 'Stripe';
    }
    value(22; PrintNode)
    {
        Caption = 'PrintNode';
    }
    value(23; IdynAnalytics)
    {
        Caption = 'idyn analytics';
    }
    value(24; Cargoson)
    {
        Caption = 'Cargoson';
    }
    value(25; Signhost)
    {
        Caption = 'Signhost';
    }
    value(100; GoogleMaps)
    {
        Caption = 'Google Maps';
    }
    value(101; GoogleGeocode)
    {
        Caption = 'Google GeoCode';
    }
}
