// enum 11155298 "IDYM Payment Issue Log Type"
// {
//     Extensible = true;

//     value(0; Unspecified)
//     {
//         Caption = 'Unspecified';
//     }
//     value(1; "Subscription not found")
//     {
//         Caption = 'Subscription not found';
//     }
//     value(2; "Apphub License update failed")
//     {
//         Caption = 'License update failed';
//     }
//     value(3; "No or wrong Paypal response")
//     {
//         Caption = 'No or wrong Paypal response';
//     }
//     value(4; "Plan or product not found")
//     {
//         Caption = 'Plan or product not found';
//     }
//     value(5; "Subscription status error")
//     {
//         Caption = 'Subscription statys error';
//     }
// }